@import url(http://fonts.googleapis.com/css?family=Short+Stack);

// Bootstrap Default Config
@import "../../bower_components/bootstrap/less/variables.less";

// Override bootstrap variables with tackiness
@import "variables.less";

// Bootstrap Compenents (Could probably remove some of this later)
@import "../../bower_components/bootstrap/less/mixins.less";
@import "../../bower_components/bootstrap/less/normalize.less";
@import "../../bower_components/bootstrap/less/print.less";
@import "../../bower_components/bootstrap/less/glyphicons.less";
@import "../../bower_components/bootstrap/less/scaffolding.less";
@import "../../bower_components/bootstrap/less/type.less";
@import "../../bower_components/bootstrap/less/code.less";
@import "../../bower_components/bootstrap/less/grid.less";
@import "../../bower_components/bootstrap/less/tables.less";
@import "../../bower_components/bootstrap/less/forms.less";
@import "../../bower_components/bootstrap/less/buttons.less";
@import "../../bower_components/bootstrap/less/component-animations.less";
@import "../../bower_components/bootstrap/less/dropdowns.less";
@import "../../bower_components/bootstrap/less/button-groups.less";
@import "../../bower_components/bootstrap/less/input-groups.less";
@import "../../bower_components/bootstrap/less/navs.less";
@import "../../bower_components/bootstrap/less/navbar.less";
@import "../../bower_components/bootstrap/less/breadcrumbs.less";
@import "../../bower_components/bootstrap/less/pagination.less";
@import "../../bower_components/bootstrap/less/pager.less";
@import "../../bower_components/bootstrap/less/labels.less";
@import "../../bower_components/bootstrap/less/badges.less";
@import "../../bower_components/bootstrap/less/jumbotron.less";
@import "../../bower_components/bootstrap/less/thumbnails.less";
@import "../../bower_components/bootstrap/less/alerts.less";
@import "../../bower_components/bootstrap/less/progress-bars.less";
@import "../../bower_components/bootstrap/less/media.less";
@import "../../bower_components/bootstrap/less/list-group.less";
@import "../../bower_components/bootstrap/less/panels.less";
@import "../../bower_components/bootstrap/less/responsive-embed.less";
@import "../../bower_components/bootstrap/less/wells.less";
@import "../../bower_components/bootstrap/less/close.less";
@import "../../bower_components/bootstrap/less/modals.less";
@import "../../bower_components/bootstrap/less/tooltip.less";
@import "../../bower_components/bootstrap/less/popovers.less";
@import "../../bower_components/bootstrap/less/carousel.less";
@import "../../bower_components/bootstrap/less/utilities.less";
@import "../../bower_components/bootstrap/less/responsive-utilities.less";

// App Styles
@import "flash";
@import "gravatar";
@import "rainbow";
@import "sunburst";

html, body, .application {
  height: 100%;
}


.header {
  border-bottom: 1px solid @gray-lighter;
  height: 64px;
}

.brand {
  display: inline-block;
}

.main {
  position: relative;
  height: ~"calc(100% - 64px)";
}

.scrollable-pane {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.scrollable-content {
  position: relative;
  height: 100%;
  overflow-y: scroll;
}

.main-left {
  box-sizing: border-box;
  position: relative;
  display: inline-block;
  height: 100%;
  width: 24.5%;
}

.main-right {
  position: relative;
  display: inline-block;
  height: 100%;
  width: 74.5%;
}
.user-list {
  margin-top: -1px;
  margin-bottom: -1px;
  .user-list-item {
    border-radius: 0;
    .avatar {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
    .info {
      margin-left: 50px;
    }
  }
}


.highlight {
  color: white;
  text-shadow:
    -0.05em -0.05em 0 #000,
    0.05em 0.05em 0 #000,
    -0.05em 0.05em 0 #000,
    0.05em -0.05em 0 #000,
    0 0 2em rgba(255,255,255,0.75);
}


