.flash-container {
  position: fixed;
  top: 0;
  right: 0;
}

.flash-message {
  width: 100%;
  padding-right: 15px;
  text-align: right;
  .alert {
    display: inline-block;
    z-index: 100;
  }
}
