.rainbow {
  &:nth-child(4n+1) {
    background-color: rgba(0,255,100,0.75);
  }
  &:nth-child(4n+2) {
    background-color: rgba(0,35,255,0.75);
  }
  &:nth-child(4n+3) {
    background-color: rgba(255,0,160,0.75);
  }
  &:nth-child(4n+4) {
    background-color: rgba(255,225,0,0.75);
  }
}
