@brand-primary:    #9c15eb;
@brand-success:    #64EB15;
@brand-info:       #15cfeb;
@brand-warning:    #BDEB15;
@brand-danger:     #EB3115;

@font-family-base: "Short Stack", "Comic Sans";

@body-bg:            #722389;
@text-color:         white;

@border-radius-base:        3px;
@border-radius-large:       5px;
@border-radius-small:       1px;

@input-bg:           #FF73DE;
@input-color:        @gray-dark;
@input-border:       #8C0A6E;
@input-border-focus: #FFFB00;

@list-group-bg:      transparent;
